<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="@string/today_title"
        android:id="@+id/today_fragment"
        android:icon="@drawable/ic_today" />

    <item android:title="@string/history_title"
        android:id="@+id/history_fragment"
        android:icon="@drawable/ic_history"/>
</menu>